<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/edtFoodCat"
                android:hint="Enter Food Category"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddCatg"
                    android:textColor="@color/colorWhite"
                    android:text="Add Category"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    />
</LinearLayout>